LoLRandom/MainWindow.xaml

<Window x:Class="LoLRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLRandom"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" Height="450" Width="800" Title="LoLRandom" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,400,0">
            <RadioButton x:Name="radioDowolna" Content="Losuj postać z dowolnej linii" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" GroupName="option" Checked="radioDowolna_Checked" IsChecked="True"/>
            <RadioButton x:Name="radioWybrana" Content="Losuj postać z wybranej linii" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" GroupName="option" Checked="radioWybrana_Checked"/>
            <Button x:Name="buttonLosuj" Content="Losuj" HorizontalAlignment="Left" Margin="50,0,0,50" Padding="15,3" VerticalAlignment="Bottom" Click="buttonLosuj_Click"/>
            <RadioButton x:Name="radioTop" Content="Top" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" GroupName="line" IsChecked="true" Visibility="Collapsed"/>
            <RadioButton x:Name="radioJungle" Content="Jungle" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" GroupName="line" Visibility="Collapsed"/>
            <RadioButton x:Name="radioMid" Content="Mid" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" GroupName="line" Visibility="Collapsed"/>
            <RadioButton x:Name="radioBot" Content="Bot" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" GroupName="line" Visibility="Collapsed"/>
            <RadioButton x:Name="radioSupport" Content="Support" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" GroupName="line" Visibility="Collapsed"/>
        </Grid>
        <Grid Margin="400,0,0,0">
            <Label x:Name="nazwaPostaci" Content="" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom"/>
            <Image x:Name="zdjeciePostaci" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="250"/>
        </Grid>
    </Grid>
</Window>
    
